# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: f1-picks, project: f1-picks

NEXT_PUBLIC_CONVEX_URL=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER_DOMAIN=https://your-clerk-frontend-api-url.clerk.accounts.dev
